[Configuration]
Encoding=UTF-8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorCursor=#515151515151
ColorForeground=#d3d3d0d0c8c8
ColorBackground=#2d2d2d
ColorPalette=#2d2d2d2d2d2d;#f2f277777a7a;#9999cccc9999;#ffffcccc6666;#66669999cccc;#cccc9999cccc;#6666cccccccc;#d3d3d0d0c8c8;#747473736969;#f9f991915757;#393939393939;#515151515151;#a0a09f9f9393;#e8e8e6e6dfdf;#d2d27b7b5353;#f2f2f0f0ecec
ColorBold=#ffffffffffff
ShortcutsNoMnemonics=TRUE

